PORT="3010"
MONGODB_ADDON_URI="mongodb+srv://mongodbuser:hPamPB5hzqva7pCr@cluster0.0af8f.mongodb.net/consdb?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS="/Users/rtu/.ssh/mymvp-80b4b-firebase-adminsdk-oqutq-0b1a9ed5b0.json"